# ZeDMD-Universal-Updater

./: .gitignore  DeviceManager.cs  ESP32Device.cs  ESP32Devices.cs  InternetFirmwares.cs  Program.cs  README.md  RGBW.raw  UserInterface.cs  Version.cs  ZeDMD-Universal-Updater.sln  ZeDMDUpdater.csproj
.github/workflows/: pr-validation.yml  release.yml
